apiVersion: v1
kind: ConfigMap
metadata:
  name: flintx-fluent-inventory
data:
  application.properties: |
    fluent-auth-service.url=http://flintx-fluent-auth
    fluent-event-service.url=http://flintx-fluent-event